#users_table a.icons {
  margin: 0 4px;
}
#devis_table_filter label {
  float: right;
}
.chat .item>.message {
  margin-top: 0;
}
.imgLiquidFill,.imgLiquidFill img { max-width: 100%; }

.comment_trash { float: left; }

#imageAll ul, .box-body ul { list-style-type: none; margin: 0; padding: 0;}
.box-body li { padding: 20px 10px 20px 10px; border-bottom: 1px solid #ccc;}
tr.green td { background-color: darkgreen; padding: 5px;color: white;}

.checkbox,.radio {
  text-align: center;
  position: relative;
  padding: 0;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  > label {
    font-weight: normal;
    font-size: 1.4rem;
    input[type="checkbox"],input[type="radio"] {
      position: absolute;
      margin-left: -20px;
      display: none;
    }
    input[type="checkbox"]+span:before {
      content: "\f096";
    }
    input[type="checkbox"]:checked+span:before {
      content: "\f046";
    }
    input[type="checkbox"]+span:before {
      font-style: normal;
      font-weight: normal;
      font-size: 1.6rem;
      display: inline-block;
      width: 2.5rem;
      text-align: left;
      padding: 1px;
    }
    input[type="radio"]+span {
      color: white;
      padding: 5px 15px;
      display: block;
      font-size: 14px;
    }
    &:hover {
      input[type="radio"]+span {
        color: #444444;
      }
    }
    &.active {
      background: #efefef;
      span {
        color: #444444 !important;
      }
    }
  }
}
.checkbox+.checkbox, .radio+.radio {
  margin-top: 10px;
}
.checkbox label, .radio label {
  background-color: #444;
  line-height: 30px;
  padding: 0 20px;
  width: 98%;
  &:hover {
    background-color: #efefef;
  }
}
