#NameVirtualHost *:80
#<VirtualHost *:80>
#   ServerName devis-online.net
#   Redirect "/" "https://www.devis-online.net/"
#   RewriteEngine On
#   RewriteCond %{HTTPS} !on
#   RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
#</VirtualHost>
<Directory /usr/share/phpmyadmin>
    #Order Deny,Allow
    #Deny from all
    Require all granted
    #Allow from (whichever private IP)
</Directory>

<VirtualHost 127.0.0.1:80>
    ServerName yootel.tn
    ServerAlias www.yootel.tn

    DocumentRoot "/home/yesser/PhpstormProjects/Yootel/web"
    DirectoryIndex index.php

    <Directory "/home/yesser/PhpstormProjects/Yootel/web">
        Options Indexes FollowSymLinks
        AllowOverride all
        #Order Deny,Allow
        #Deny from all
        #Allow from all
        Require all granted
    </Directory>

    # Environment.
    # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
    # Defaults to "prod" if omitted (uses SetEnvIf so value can be used in rewrite rules)
    SetEnvIf Request_URI ".*" ENVIRONMENT=dev

    # Whether to use Symfony's ApcClassLoader.
    # Possible values: 0 or 1
    # Defaults to 0 if omitted, supported on 5.2 and higher
    #SetEnv USE_APC_CLASSLOADER 0

    # Prefix used when USE_APC_CLASSLOADER is set to 1.
    # Use a unique prefix in order to prevent cache key conflicts
    # with other applications also using APC.
    # Defaults to "ezpublish" if omitted, supported on 5.2 and higher
    #SetEnv APC_CLASSLOADER_PREFIX "ezpublish"

    # Whether to use debugging.
    # Possible values: 0 or 1
    # Defaults to 0 if omitted, unless ENVIRONMENT is set to: "dev", supported on 5.2 and higher
    #SetEnv USE_DEBUGGING 0

    # Whether to use Symfony's HTTP Caching.
    # Disable it if you are using an external reverse proxy (e.g. Varnish)
    # Possible values: 0 or 1
    # Defaults to 1 if omitted, unless ENVIRONMENT is set to: "dev", supported on 5.2 and higher
    SetEnv USE_HTTP_CACHE 0

    # Defines the proxies to trust.
    # Separate entries by a comma
    # Example: "proxy1.example.com,proxy2.example.org"
    # By default, no trusted proxies are set, supported on 5.2 and higher
    SetEnv TRUSTED_PROXIES "127.0.0.1"

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    #SSLEngine on
    #SSLCertificateFile    /etc/apache2/ssl/client.csr
    #SSLCertificateKeyFile /etc/apache2/ssl/client.key
    #SSLCertificateChainFile    /etc/apache2/ssl/ca.pem

    # Specific Novactive and Ez inclusion
    #Include /etc/apache2/includes/ezrewrite.conf
    Include /etc/apache2/includes/ezoptim.conf
    Include /etc/apache2/includes/log.conf
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog "/home/yesser/PhpstormProjects/Yootel/logs/yootel-access.log"  combined env=!forwarded
    CustomLog "/home/yesser/PhpstormProjects/Yootel/logs/yootel-access.log"  proxy env=forwarded
    ErrorLog "/home/yesser/PhpstormProjects/Yootel/logs/yootel-error.log"
</VirtualHost>
